services:
  lfs-build:
    build:
      context: .
    image: lfs-build
    container_name: lfs-build
    hostname: lfs-build
    userns_mode: keep-id
    volumes:
      - type: bind
        source: $HOME/.local/cache/lfs/rpmbuild
        target: /home/lfs/rpmbuild:z
      - type: bind
        source: .
        target: /home/lfs/lfs:z
